﻿body{
    box-sizing:border-box;
}
#mu-user {
    display: inline;
    float: left;
    padding: 150px 0;
    width: 100%;
}

#mu-user .mu-user-area {
    display: inline;
    float: left;
    width: 100%;
}

#mu-user .mu-user-area .mu-user-content {
    display: inline;
    float: left;
    margin-top: 30px;
    width: 100%;
    padding: 20px 40px;
    border: 2px solid #c79e00
}
    #mu-user .mu-user-area .mu-user-table {
        display: inline;
        float: left;
        margin-top: 30px;
        width: 100%;
        border: 2px solid #c79e00;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

.label-class {
    font-size: 38px;
    font-weight: 200;
    display: inline-block;
    font-family: "Tangerine", cursive;
    line-height: 25px;
    width: 125px;
    margin-top: 8px
    
}
.value-class {
    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    color: #675200
}
.rule {
    margin-bottom: 20px;
    margin-top: 10px;
    border: 0;
    border-top: 1px solid #c79e00;
}

.user-btn {
    background-color: #c1a35f;
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    padding: 15px 27px;
    margin-right: 15px; 
    position: relative;
    border-radius: 0px
}
    .user-btn:hover, .user-btn:focus {
        background-color: gray;
        color: white;
        outline: none;
    }