
.mu-readmore-btn{	
	background-color: #fff;	
	font-family: $heading-font;
	display: inline-block;
	font-size: 16px;
	padding: 15px 35px;
	position: relative;
	@include transition(all 0.5s);
	&::after{		
		bottom: 5px;
		content: "";
		left: 5px;
		position: absolute;
		right: 5px;
		top: 5px;
		@include transition(all 0.2s);
	}	
	&:hover,
	&:focus{		
		color: #fff;
		&::after{			
			bottom: 0px;
			content: "";
			left: 0px;			
			right: 0px;
			top: 0px;
		}
					
	}
}
.mu-browsmore-btn{
	background-color: #fff;
	border: 1px solid #ccc;	
	display: inline-block;
	font-size: 16px;	
	line-height: 18px;
	letter-spacing: 0.5px;
	padding: 12px 25px;
	@include transition(all 0.5s);
	&:hover,
	&:focus{		
		color: #fff;		
	}
}
.mu-send-btn{
	background-color: transparent;
	border: 1px solid #ccc;
	display: inline-block;
	font-size: 16px;
	padding: 10px 18px;
	@include transition(all 0.5s);
	&:hover,
	&:focus{		
		color: #fff;		
	}
}