
.mu-main-navbar{
	background-color: transparent;
	border: none;
	padding: 25px 0;
	border-radius: 0;
	@include transition(all 0.5s);

	.mu-main-nav{
		font-family: $heading-font;
		li{
			a{
				color: #fff;
				@include transition(all 0.5s);			
			}
		}
		.dropdown-menu{
			background-color: #333;
			border-radius: 0;
			li{
				a{
					padding: 10px 20px;
				}
			}
		}		
	}
	.navbar-header{
		.navbar-brand{			
			padding: 0;
			margin-top: 8px;
			height: 34px;
			width: 145px;
			@include transition(all 0.5s);
			img{
				width: 100%;
				height: 100%;
			}			
		}
		.navbar-brand-small{			
			height: 20px;
			margin-top: 16px;
			width: 105px;
		}
	}
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent; 
}
.navbar-bg{
	background-color: rgba(0,0,0,0.8);
	padding: 10px 0;
}



